{
  "_organizations": [
    {
      "OrganizationURL": "https://ramcosandbox.ramcoams.org",
      "HomeRealmUri": "",
      "OrganizationVersion": "8.2.7.13",
      "MFAAppId": "",
      "MFAReturnUrl": "",
      "ConnectionType": 1,
      "ConnectionProtocol": 192,
      "_projects": [
        {
          "Name": "Premium Workflow Activities_1.0.7559.16014.csproj",
          "NameWithoutExtension": "Premium Workflow Activities_1.0.7559.16014",
          "ProjectPreferences": {
            "JavaScriptsPath": "\\Web",
            "TypeScriptsPath": "\\Web",
            "ImagesPath": "\\Web",
            "WebFilesPath": "\\Web",
            "CSSPath": "\\Web",
            "XslPath": "\\Web",
            "XmlPath": "\\Web",
            "SilverlightPath": "\\Xap",
            "JavaScriptIntellisenseSubDirectoryPath": "\\IntellisenseFiles",
            "TypeScriptIntellisenseSubDirectoryPath": "\\IntellisenseFiles",
            "SitemapPath": "\\Sitemap",
            "ChartsPath": "\\Charts",
            "ViewPath": "\\Views",
            "ProxyClassesPath": "\\ProxyClasses",
            "ProxyEnumClassesPath": "\\Enums",
            "EmailTemplatesPath": "\\EmailTemplates",
            "ProcessesPath": "\\Processes",
            "EntityMetadataPath": "\\EntityMetadata",
            "PluginConfigurationsPath": "\\PluginConfigurations",
            "BaseProxyClassRelativePath": "\\",
            "CustomAssemblyConfigPath": "\\AssemblyConfig",
            "JavaScriptMinification": 1,
            "CSSMinification": 1,
            "AutoRefreshIntellisenseFilesOnMetadataChanges": true,
            "ResourcesPath": "\\Web",
            "ServiceContextName": "CrmServiceContext",
            "EnumsFileName": "OptionSetEnums",
            "BaseProxyClassFileName": "BaseProxyClass",
            "AutoRefreshProxyClassesOnMetadataChanges": true,
            "PluginPath": "",
            "WorkflowPath": "",
            "ProxyClassGenerationOptions": 1,
            "ProxyClassGenerationMethod": 1,
            "ProxyClassNamingConvention": 1,
            "ProxyClassNamingPattern": "{0}",
            "UseStronglyTypeNameForProxyClassRelatedEntities": true
          },
          "_files": [],
          "ProjectSettings": {
            "$type": "SS.XrmToolkit.Common.ApplicationObjects.PluginSettings, SS.XrmToolkit.Common",
            "CopyAttributes": true,
            "Log": false,
            "Closed": true,
            "UseILMerge": false,
            "ProduceDebugInfo": true,
            "OverrideCRMReferenceDirectory": false,
            "CrmReferenceDirectory": "",
            "ILMergeOuputDirectory": "\\ILMerge",
            "OverrideTargetFrameworkLocation": false,
            "TargetFrameworkLocation": "C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319",
            "AllowDuplicateTypes": false,
            "AllowDuplicateResources": false,
            "ILMergeOutputAssemblyFileName": "\\ILMerge\\",
            "DuplicateTypes": [],
            "AssemblyReferences": [],
            "ReferenceDirectories": [],
            "PluginAssembly": {
              "_pluginTypes": [],
              "LogicalName": "pluginassembly",
              "Id": "00000000-0000-0000-0000-000000000000",
              "Attributes": [
                {
                  "Key": "isolationmode",
                  "Value": {"$type":"Microsoft.Xrm.Sdk.OptionSetValue, Microsoft.Xrm.Sdk","Value":{"$type":"System.Int32","$value":2}}
                },
                {
                  "Key": "sourcetype",
                  "Value": {"$type":"Microsoft.Xrm.Sdk.OptionSetValue, Microsoft.Xrm.Sdk","Value":{"$type":"System.Int32","$value":0}}
                },
                {
                  "Key": "customizationlevel",
                  "Value": {"$type":"System.Int32","$value":1}
                }
              ],
              "FormattedValues": [],
              "RelatedEntities": [],
              "KeyAttributes": []
            }
          }
        }
      ],
      "OrganizationName": "RAMCOSANDBOX",
      "OrganizationDisplayName": "RAMCOSANDBOX",
      "UserFriendlyName": "https://ramcosandbox.ramcoams.org",
      "SelectedSolution": {
        "UniqueName": "Default",
        "Id": "fd140aaf-4df4-11dd-bd17-0019b9312238",
        "LogicalName": "solution",
        "Name": "Default Solution"
      },
      "OrganizationPreferences": {
        "JavaScriptsPath": "\\Web",
        "TypeScriptsPath": "\\Web",
        "ImagesPath": "\\Web",
        "WebFilesPath": "\\Web",
        "CSSPath": "\\Web",
        "XslPath": "\\Web",
        "XmlPath": "\\Web",
        "SilverlightPath": "\\Xap",
        "JavaScriptIntellisenseSubDirectoryPath": "\\IntellisenseFiles",
        "TypeScriptIntellisenseSubDirectoryPath": "\\IntellisenseFiles",
        "SitemapPath": "\\Sitemap",
        "ChartsPath": "\\Charts",
        "ViewPath": "\\Views",
        "ProxyClassesPath": "\\ProxyClasses",
        "ProxyEnumClassesPath": "\\Enums",
        "EmailTemplatesPath": "\\EmailTemplates",
        "ProcessesPath": "\\Processes",
        "EntityMetadataPath": "\\EntityMetadata",
        "PluginConfigurationsPath": "\\PluginConfigurations",
        "BaseProxyClassRelativePath": "\\",
        "CustomAssemblyConfigPath": "\\AssemblyConfig",
        "JavaScriptMinification": 1,
        "CSSMinification": 1,
        "AutoRefreshIntellisenseFilesOnMetadataChanges": true,
        "ResourcesPath": "\\Web",
        "ServiceContextName": "CrmServiceContext",
        "EnumsFileName": "OptionSetEnums",
        "BaseProxyClassFileName": "BaseProxyClass",
        "AutoRefreshProxyClassesOnMetadataChanges": true,
        "PluginPath": "",
        "WorkflowPath": "",
        "ProxyClassGenerationOptions": 4,
        "ProxyClassGenerationMethod": 1,
        "ProxyClassNamingConvention": 1,
        "ProxyClassNamingPattern": "{0}",
        "UseStronglyTypeNameForProxyClassRelatedEntities": true
      }
    }
  ]
}