{
  "RecentSetting": {
    "_organizationURL": "https://ramcosandbox.ramcoams.org",
    "_recentPassword": "uvZwQYcA9RIGEz0c/wkYkw==",
    "WindowsLoginName": "RLopez",
    "RecentUsername": "reggie.lopez@ramco.ams",
    "StoreRecentPassword": true,
    "ConnectionString": ""
  },
  "UserSolutionSettings": [
    {
      "_organizationURL": "https://ramcosandbox.ramcoams.org",
      "_recentPassword": "uvZwQYcA9RIGEz0c/wkYkw==",
      "WindowsLoginName": "RLopez",
      "RecentUsername": "reggie.lopez@ramco.ams",
      "StoreRecentPassword": true,
      "ConnectionString": ""
    }
  ]
}